{
	"name": "dumpseo",
	"version": "1.0.2",
	"private": true,
	"description": "DumpSEO WordPress plugin — editor and admin JavaScript.",
	"license": "GPL-2.0-or-later",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "wp-scripts build editor/index=./assets-src/editor/index.js blocks/breadcrumbs/index=./assets-src/blocks/breadcrumbs/index.js --output-path=build",
		"start": "wp-scripts start editor/index=./assets-src/editor/index.js blocks/breadcrumbs/index=./assets-src/blocks/breadcrumbs/index.js --output-path=build",
		"lint:js": "wp-scripts lint-js assets-src",
		"lint:css": "wp-scripts lint-style \"assets/css/**/*.css\" --allow-empty-input",
		"test:js": "wp-scripts test-unit-js --passWithNoTests",
		"format": "wp-scripts format assets-src",
		"env": "wp-env",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"test:php:integration": "wp-env run tests-cli --env-cwd=wp-content/plugins/dumpseo vendor/bin/phpunit -c phpunit-integration.xml.dist",
		"test:php:multisite": "wp-env run tests-cli --env-cwd=wp-content/plugins/dumpseo env WP_MULTISITE=1 vendor/bin/phpunit -c phpunit-integration.xml.dist",
		"test:php:woo": "wp-env run tests-cli --env-cwd=wp-content/plugins/dumpseo env DUMPSEO_TEST_WOO=1 vendor/bin/phpunit -c phpunit-integration.xml.dist",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"files": [
		"dumpseo.php",
		"uninstall.php",
		"readme.txt",
		"LICENSE",
		"src",
		"assets",
		"build",
		"languages",
		"templates"
	],
	"devDependencies": {
		"@wordpress/env": "^10",
		"@wordpress/scripts": "^30",
		"typescript": "^5.9.3"
	}
}
